In [1]:
import pandas as pd

### Import data

In [4]:
data = pd.read_csv('Available_Seq.csv')
data.head()

     city attribute  n_years  first_year  last_year  seq_1  seq_2  seq_3
0  AT001C   EN1002V        1      2004.0     2004.0   True   True   True
1  AT001C   EN1003V        2      2004.0     2008.0  False  False  False
2  AT001C   EN1004V        2      2004.0     2008.0  False  False  False
3  AT001C   EN1005V        2      2004.0     2008.0  False  False  False
4  AT001C   EN2002V       22      1992.0     2013.0   True   True   True

### Example (What are the cities/attributes pairs where the data is not available every one year, but available every two years and it has at least 10 years available)

In [5]:
data[~data['seq_1'] & data['seq_2'] & (data['n_years']>10)]

         city attribute  n_years  first_year  last_year  seq_1  seq_2  seq_3
580    BE002C   EN2005V       11      2002.0     2013.0  False   True   True
1482   BG002C   EN2005V       12      2001.0     2013.0  False   True   True
2548   CZ004C   EN2005V       17      1996.0     2013.0  False   True   True
2551   CZ004C   EN2027V       17      1996.0     2013.0  False   True   True
3614   DE004C   EN2005V       12      2001.0     2013.0  False   True   True
...       ...       ...      ...         ...        ...    ...    ...    ...
57373  LT005C   DE1077V       13      2008.0     2021.0  False   True   True
57442  LT006C   EC1177V       13      2008.0     2021.0  False   True   True
57454  LT006C   DE1074V       13      2008.0     2021.0  False   True   True
57455  LT006C   DE1077V       13      2008.0     2021.0  False   True   True
58749  PT013C   SA3005V       16      2005.0     2021.0  False   True   True

[101 rows x 8 columns]